DJANGO_SECRET_KEY=your-django-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

MYSQL_DATABASE=traffic
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=db
MYSQL_PORT=3306

JWT_SECRET_KEY=your-jwt-secret
ENCRYPTION_PRIVATE_KEY_PASSWORD = "forBus_password"
DJANGO_ENCRYPTION_PASSWORD = "forBus_password"

# Gemini AI API Configuration
GEMINI_API_KEY=AIzaSyB_GOypE7tdJwuD6hZGfOc2TxSlXd10Cno